<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blur"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:background="@drawable/ho"
        android:textStyle="bold|italic"
        />
 <EditText
     android:layout_width="fill_parent"
     android:layout_height="50dp"
     android:textColor="#145"
     android:layout_marginTop="40dp"
     android:gravity="center"
    android:hint="Email ID"
     android:textSize="20dp"
     android:padding="10dp"
     android:textColorHint="#fff"
     android:layout_marginLeft="30dp"
     android:singleLine="false"
     android:layout_marginRight="30dp"
     android:textColorHighlight="#000"
     android:backgroundTintMode="multiply"
     android:background="@drawable/shape"
     />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#145"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Password"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:layout_marginLeft="30dp"
        android:singleLine="true"
        android:layout_marginRight="30dp"
        android:backgroundTintMode="multiply"
        android:background="@drawable/shape"

        />

    <Button
        android:text="LOGIN"
        android:layout_width="191dp"
            android:textSize="30dp"
        android:textColor="#fff"
            android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:id="@+id/button" />


</LinearLayout>  